{
  "name": "ui-auto-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "set TEST_ENV=local&& npx playwright test tests/login.spec.ts",
    "test:sit1": "set TEST_ENV=sit1&& npx playwright test tests/login.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.0",
    "allure-js-commons": "^3.4.3",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
